# Libra

./: .gitignore  .travis.yml  CHANGELOG.md  Makefile  README.md  build.gradle  gradle.properties
app/: build.gradle  lint.xml
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/de/markusfisch/android/clearly/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/kotlin/de/markusfisch/android/clearly/adapter/: ArgumentsAdapter.kt  DecisionsAdapter.kt
app/src/main/kotlin/de/markusfisch/android/clearly/app/: ClearlyApp.kt  FragmentAssistant.kt  FragmentAssistent.kt  Recommendation.kt
app/src/main/kotlin/de/markusfisch/android/clearly/database/: DataSource.kt
app/src/main/kotlin/de/markusfisch/android/clearly/fragment/: ArgumentsFragment.kt  DecisionsFragment.kt
app/src/main/kotlin/de/markusfisch/android/clearly/widget/: ArgumentView.kt  RecommendationView.kt  ScaleView.kt  SwipeListView.kt
app/src/main/kotlin/de/markusfisch/android/libra/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/kotlin/de/markusfisch/android/libra/adapter/: ArgumentsAdapter.kt  DecisionsAdapter.kt  IssuesAdapter.kt
app/src/main/kotlin/de/markusfisch/android/libra/app/: ContentFrame.kt  FragmentAssistant.kt  LibraApp.kt  Permissions.kt  Recommendation.kt  Share.kt  content_frame.kt
app/src/main/kotlin/de/markusfisch/android/libra/database/: Cursor.kt  DataSource.kt  Database.kt  Export.kt  Import.kt
app/src/main/kotlin/de/markusfisch/android/libra/fragment/: ArgumentsFragment.kt  DecisionsFragment.kt  IssuesFragment.kt  PreferencesFragment.kt
app/src/main/kotlin/de/markusfisch/android/libra/graphics/: Drawables.kt
app/src/main/kotlin/de/markusfisch/android/libra/io/: FileSaving.kt
app/src/main/kotlin/de/markusfisch/android/libra/preferences/: Preferences.kt
app/src/main/kotlin/de/markusfisch/android/libra/widget/: ArgumentListView.kt  ArgumentView.kt  ScaleView.kt  SwipeListView.kt  WeightBar.kt
app/src/main/res/drawable/: background_argument_editor.xml  background_enter_argument.xml  background_splash.xml  empty_arguments.xml  empty_issues.xml  ic_action_add.xml  ic_action_duplicate.xml  ic_action_edit.xml  ic_action_move_down.xml  ic_action_move_up.xml  ic_action_preferences.xml  ic_action_remove.xml  ic_action_restore.xml  ic_action_share.xml  ic_action_sort.xml  ic_issue_incomplete.xml  ic_issue_maybe.xml  ic_issue_no.xml  ic_issue_yes.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_save_argument.xml  list_selector.xml  scale_bar.xml  scale_frame.xml  scale_pan.xml
app/src/main/res/drawable-night/: empty_issues.xml  ic_action_add.xml  ic_action_duplicate.xml  ic_action_edit.xml  ic_action_move_down.xml  ic_action_move_up.xml  ic_action_preferences.xml  ic_action_remove.xml  ic_action_restore.xml  ic_action_share.xml  ic_action_sort.xml  ic_empty_arguments.xml  ic_save_argument.xml  scale_bar.xml  scale_frame.xml  scale_pan.xml
app/src/main/res/drawable-v21/: list_selector.xml
app/src/main/res/layout/: activity_main.xml  dialog_enter_name.xml  fragment_arguments.xml  fragment_decisions.xml  fragment_issues.xml  fragment_preferences.xml  header_arguments.xml  item_argument.xml  item_decision.xml  item_issue.xml  toolbar.xml  view_recommendation.xml
app/src/main/res/menu/: fragment_argument_edit.xml  fragment_arguments.xml  fragment_issue_edit.xml  fragment_issues.xml
app/src/main/res/values/: colors.xml  design.xml  donottranslate.xml  plurals.xml  share_options.xml  strings.xml  styles.xml
app/src/main/res/values-bg/: plurals.xml  strings.xml
app/src/main/res/values-de/: plurals.xml  strings.xml
app/src/main/res/values-es/: plurals.xml  strings.xml
app/src/main/res/values-fr/: plurals.xml  strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-night-v14/: styles.xml
app/src/main/res/values-nl/: plurals.xml  strings.xml
app/src/main/res/values-pt-rBR/: plurals.xml  strings.xml
app/src/main/res/values-ru/: plurals.xml  strings.xml
app/src/main/res/values-uk/: plurals.xml  strings.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: preferences.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
fastlane/metadata/android/es/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/fr/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/fr/changelogs/: 14.txt  15.txt
fastlane/metadata/android/pt-BR/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/pt-BR/changelogs/: 15.txt
fastlane/metadata/android/ru-RU/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/uk/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
svg/: update.sh
