buildscript {
	ext {
		kotlin_version = '1.4.32'
		tools_version = '4.1.3'
		build_tools_version = '29.0.3'
		sdk_version = 30
		support_version = '25.3.1'
	}

	repositories {
		google()
		jcenter()
	}

	dependencies {
		classpath "com.android.tools.build:gradle:$tools_version"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

allprojects {
	repositories {
		google()
		jcenter()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
