apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
	namespace 'de.markusfisch.android.libra'
	compileSdk sdk_version

	defaultConfig {
		minSdk 14
		targetSdk sdk_version

		versionCode 23
		versionName "1.13.0"
	}

	signingConfigs {
		release {
			keyAlias System.getenv('ANDROID_KEY_ALIAS')
			keyPassword System.getenv('ANDROID_KEY_PASSWORD')
			storePassword System.getenv('ANDROID_STORE_PASSWORD')
			def filePath = System.getenv('ANDROID_KEYFILE')
			storeFile filePath ? file(filePath) : null
		}
	}

	buildTypes {
		debug {
			applicationIdSuffix '.debug'
		}

		release {
			minifyEnabled true
			shrinkResources true
			signingConfig signingConfigs.release
		}
	}

	sourceSets {
		main.java.srcDirs += 'src/main/kotlin'
	}

	// Required since Gradle 8.
	compileOptions {
		sourceCompatibility = JavaVersion.VERSION_17
		targetCompatibility = JavaVersion.VERSION_17
	}
	kotlinOptions {
		jvmTarget = "17"
	}
}

dependencies {
	implementation "androidx.appcompat:appcompat:1.6.1"
	implementation "com.google.android.material:material:1.11.0"
	implementation "androidx.preference:preference-ktx:1.2.1"
	implementation "androidx.core:core-ktx:1.12.0"
	implementation "androidx.fragment:fragment-ktx:1.6.2"
	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0"
}
