<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ListView
		style="@style/Widget.AppCompat.ListView"
		android:id="@+id/arguments"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@+id/argument_editor"
		android:choiceMode="singleChoice"
		android:divider="@android:color/transparent"
		android:dividerHeight="0px"/>
	<ScrollView
		android:id="@+id/no_arguments"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@+id/argument_editor"
		android:fillViewport="true"
		android:visibility="gone">
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="32dp">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:drawablePadding="8dp"
				android:drawableTop="@drawable/ic_empty_arguments"
				android:gravity="center"
				android:text="@string/find_arguments"/>
		</RelativeLayout>
	</ScrollView>
	<RelativeLayout
		android:id="@+id/argument_editor"
		android:background="@drawable/background_argument_editor"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true">
		<de.markusfisch.android.libra.widget.WeightBar
			style="@style/Widget.AppCompat.SeekBar"
			android:id="@+id/weight"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingTop="16dp"
			android:paddingBottom="16dp"
			android:paddingLeft="24dp"
			android:paddingStart="24dp"
			android:paddingRight="24dp"
			android:paddingEnd="24dp"
			android:progress="10"
			android:max="20"
			android:progressDrawable="@android:color/transparent"/>
		<EditText
			android:id="@+id/argument"
			android:background="@android:color/transparent"
			android:layout_below="@+id/weight"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_toLeftOf="@id/save_argument"
			android:layout_toStartOf="@id/save_argument"
			android:layout_margin="16dp"
			android:inputType="textShortMessage|textAutoCorrect|textCapSentences"
			android:imeOptions="actionDone|flagNoExtractUi"
			android:hint="@string/save_argument"
			android:maxLines="1"
			android:maxLength="1024"
			android:importantForAutofill="no"/>
		<!-- exclude paddingStart/Left because there's the EditText -->
		<ImageView
			tools:ignore="UnusedAttribute,RtlSymmetry"
			android:id="@+id/save_argument"
			android:contentDescription="@string/save_argument"
			android:layout_below="@+id/weight"
			android:layout_width="56dp"
			android:layout_height="56dp"
			android:layout_alignParentRight="true"
			android:layout_alignParentEnd="true"
			android:padding="16dp"
			android:src="@drawable/ic_save_argument"/>
	</RelativeLayout>
</RelativeLayout>
