<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	tools:ignore="UnusedAttribute"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<de.markusfisch.android.libra.widget.SwipeListView
		android:id="@+id/arguments"
		android:layout_above="@+id/argument_editor"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:choiceMode="singleChoice"
		android:divider="@android:color/transparent"
		android:dividerHeight="0px"/>
	<RelativeLayout
		android:id="@+id/no_arguments"
		android:layout_above="@+id/argument_editor"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:visibility="gone">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:drawablePadding="8dp"
			android:drawableTop="@drawable/ic_empty_list"
			android:paddingLeft="32dp"
			android:paddingStart="32dp"
			android:paddingRight="32dp"
			android:paddingEnd="32dp"
			android:gravity="center"
			android:text="@string/collect_arguments"/>
	</RelativeLayout>
	<LinearLayout
		android:id="@+id/argument_editor"
		android:background="@color/background_enter_argument"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:padding="16dp"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/cancel_editing"
			android:contentDescription="@string/cancel_editing"
			android:layout_width="24dp"
			android:layout_height="24dp"
			android:layout_marginEnd="8dp"
			android:layout_marginRight="8dp"
			android:src="@drawable/ic_edit_cancel"
			android:visibility="gone"/>
		<EditText
			android:id="@+id/enter_argument"
			android:background="@android:color/transparent"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:padding="0dp"
			android:inputType="textShortMessage|textAutoCorrect|textCapSentences"
			android:imeOptions="actionDone|flagNoExtractUi"
			android:hint="@string/enter_argument"
			android:maxLines="1"
			android:maxLength="1024">
			<requestFocus/>
		</EditText>
		<ImageView
			android:id="@+id/remove_argument"
			android:contentDescription="@string/remove_argument"
			android:layout_width="24dp"
			android:layout_height="24dp"
			android:layout_marginStart="8dp"
			android:layout_marginLeft="8dp"
			android:src="@drawable/ic_edit_remove"
			android:visibility="gone"/>
	</LinearLayout>
</RelativeLayout>
