<de.markusfisch.android.libra.widget.ArgumentView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/text"
	android:background="@drawable/list_selector"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center"
	android:padding="16dp"/>
